<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheets/styles.css">
    
    <title>Game</title>
    <h1 class="TitleText">SKIBIDi TOILET FACTORY SIM</h1>
    <h2 class="TitleText">THE GREATIST THING SINCE SLICED BREAD</h2>
</head>
<body class="DarkBack" style="background-image: url(sprites/Gif.gif); background-size: 100%;" >
    <script src="js/main.js" type="module"></script>
    
    
    <div  class="HomeMain" >
        <div id="ButtonHolder">
            <a href="html/game.html"><button Id="PlayButton" class="ButtonStyle">Play</button></a>
            <a href="html/settings.html"><button id="SettingsButton" class="ButtonStyle">Settings</button></a>
        </div>

    </div>
    
</body>
<script>
    const d = new Date();
    let Dist = 0
    let slope = 0
    let CenterX = 0

    let CenterY = 0
    let RealX =0
    let Xpos = 0
    let s = 0
    let tx =0
    let Time = d.getTime();
    let B = document.getElementById("PlayButton"); 
    B.style.position = "absolute";
    window.addEventListener("mousemove", Name);

    function Name(e) {
        CenterY = window.innerHeight *.5;
        CenterX = window.innerWidth *.5;
        Xpos =(e.offsetX - CenterX);
        Ypos =((e.offsetY +scrollY) - CenterY);
        slope = Ypos/(Xpos);
        
        Dist = Math.sqrt(Math.pow(((e.offsetY - CenterY)),2) + Math.pow(((e.offsetX -CenterX)) -.5,2))
        Dist = 250/(Dist +250) + .1;
        RealX =lerp(CenterX,e.offsetX,Dist)
        B.style.left = RealX - 150 + 'px';
        console.log(slope);
        B.style.top = Line(slope,CenterX,CenterY,RealX) + 'px';
        
    }
    function lerp(x1, x2, t) {
    return x1 + (x2 - x1) * t;
    }
    function Line (slope,XP,YP,EvalAt){
        return (slope*(EvalAt - XP) + YP)

    }
   
</script>
</html>
